<!DOCTYPE html>

<html>
    <head>
      <title>Hiphipzooray!</title>
      <link rel="icon" href="../images/BearFace.png">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body style="margin:0">
      <div class="topnav">
        <a class="active" href="index2.html">Home</a>
        <a href="forum.html">Forum</a>
        <a href="story.html">Story</a>
        <a href="#about">About</a>
      </div>
    </body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  border-radius: 50px;
  background-color: #f2f2f2;
  max-height: 40%;
  max-width: 70%;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 5px;
  margin-top: -1.25em;
  color: white;
  font-weight: bold;
  font-size: 45px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 5px 5px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>

<!-- title section -->
<div class = "center-fit">
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  Welcome to Hiphipzooray!
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>


<footer>
  <div class="container">
  </div>
</footer>

</head>
  <div class="background-color">
    <br>
    <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="../images/quote1.png" class = "images" style="width:100%">
      <div class="text">Anonymous Bear</div>
    </div>

    <div class="mySlides fade">
      <img src="../images/quote2.png" class = "images" style="width:100%">
      <div class="text">Anonymous Bunny</div>
    </div>

    <div class="mySlides fade">
      <img src="../images/quote3.png" class = "images" style="width:100%">
      <div class="text">Anonymous Frog</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>


  <!-- js -->
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

  <hr>

  <div class = "form_things" >
    <h3>Tell us about something nice that happened to you today!</h3>
    <form action="/action_page.php">
      <label for="name">Name</label>
      <input type="text" id="fname" name="firstname" placeholder="We'd love to know your name!">

      <label for="animal">Animal</label>
      <select id="animal" name="animal">
        <option value="raccoon">🦝Raccoon</option>
        <option value="bear">🐻Bear</option>
        <option value="bunny">🐰Bunny</option>
        <option value="frog">🐸Frog</option>
      </select>

      <label for="name">Something nice...</label>
      <input type="text" id="fname" name="firstname" placeholder="Tell us something nice that happened today!">
    
      <input type="submit" disabled value="Submit">
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>Copyright &copy; Rui, Tommy, Jason</p></p>
    </div>
  </footer>

  </body>
</div>

</html>
